<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            min-width:150px;
            height:150px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:20px;
            color:rgb(72, 39, 191);
            margin:15px;
            border:1px solid rgba(3, 132, 40, 0.339);
            box-shadow:0px 0px 10px rgba(244, 255, 27, 0.349);
            border-radius:10px;
        }
        #test{
            display:flex;
        }
        .blue{
            color:blue
        }
        .red{
            color:red
        }
    </style>
</head>
<body>
    <h1 id="h1">Завдання дивне</h1>
    Скільки треба блоків?<br>
    <input type = "number" id="number" onchange="blocki()"><br>
    Назва кольору
    <select id="select" onchange="changeBG()">
        <option>red</option>
        <option>navy</option>
        <option>green</option>
    </select>
    <div id="test"></div>
    <script src="z1.js"></script>
</body>
</html>